views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../public/styles//index.css">
  <title>Face Swap App</title>
</head>
<body>
    <h1>Face Swap App</h1>
  
    <div id="targetImagesContainer">
        <img src="../public/images/target1.jpg" alt="Image 1" class="thumbnail" onclick="selectImage('target1.jpg')">
        <img src="../public/images/target2.webp" alt="Image 2" class="thumbnail" onclick="selectImage('target2.wepb')">
        <img src="../public/images/target3.jpg" alt="Image 3" class="thumbnail" onclick="selectImage('target3.jpg')">
        <img src="../public/images/target4.jpg" alt="Image 4" class="thumbnail" onclick="selectImage('target4.jpg')">
        <img src="../public/images/target5.jpg" alt="Image 5" class="thumbnail" onclick="selectImage('target5.jpg')">
        <img src="../public/images/target6.jpg" alt="Image 6" class="thumbnail" onclick="selectImage('target6.jpg')">
      </div>
    
      <label for="userImageInput">Upload Your Image:</label>
      <input type="file" accept="image/*" id="userImageInput">
    
      <button onclick="performFaceSwap()">Swap Faces</button>
    
      <img id="resultImage" alt="Swapped Image">

  <script src="../public/javascripts/index.js"></script>
</body>
</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='/static/styles/index.css')
    title Face Swap App
  body
    h1 Face Swap App
    #targetImagesContainer
      img.thumbnail(src='/static/images/target1.jpg', alt='Image 1', onclick="selectImage('/static/images/target1.jpg')")
      img.thumbnail(src='/static/images/target2.webp', alt='Image 2', onclick="selectImage('/static/images/target2.wepb')")
      img.thumbnail(src='/static/images/target3.jpg', alt='Image 3', onclick="selectImage('/static/images/target3.jpg')")
      img.thumbnail(src='/static/images/target4.jpg', alt='Image 4', onclick="selectImage('/static/images/target4.jpg')")
      img.thumbnail(src='/static/images/target5.jpg', alt='Image 5', onclick="selectImage('/static/images/target5.jpg')")
      img.thumbnail(src='/static/images/target6.jpg', alt='Image 6', onclick="selectImage('/static/images/target6.jpg')")
    label(for='userImageInput') Upload Your Image:
    input#userImageInput(type='file', accept='image/*')
    button(onclick='performFaceSwap()') Swap Faces
    img#resultImage(alt='Swapped Image')
    script(src='/static/javascripts/index.js')
